
		<div class="container-fluid white">
			<div class="row">
				<div class="col s12 m12 l12">
					<div class="space40"></div>
					<center>
						<span class="gotham-book font30 jumbo-text">Únete al reto Activia</span>
						<hr class="line" />
					</center>
					<div class="space40"></div>
				</div>
			</div>
		</div>
		<div class="container white">
			<div class="row">
				<div class="col s12">
					<span class="gotham-bold font20 sherwood-text block centered">BASES LEGALES DEL CONCURSO “RETO ACTIVIA®”</span>
					<p class="gotham-book font16 sherwood-text"><b>1. DESCRIPCIÓN DEL CONCURSO.</b> Sin obligación de compra para participar o ganar. El concurso “Reto Activia®” (el “Concurso”) comienza el 16 de enero de 2017 a las 10:00 a.m y termina el 12 de febrero de 2017 a las 23:59 p.m. (en adelante, el “Período de Participación”). Este Concurso es organizado por Danone de México, S.A. de C.V. (en adelante, el “DANONE”). Para los propósitos de estos términos y condiciones todos los horarios son del huso horario de la Ciudad de México.</p>
					<p class="gotham-book font16 sherwood-text"><b>2. QUIÉN PUEDE PARTICIPAR.</b> El Concurso solamente está abierto para  personas físicas mayores de 18 años que sean residentes legales de México. Los participantes deben ser mayores de 18 años de edad en el momento de inscribirse para poder participar y deberán contar con una cuenta personal activa de Facebook (en adelante, la “Cuenta”).</p>
					<p class="gotham-book font16 sherwood-text">No podrán participar en el Concurso los empleados y representantes de Danone de México, S.A. de C.V., o sus afiliados, o cualquier entidad directamente vinculada al desarrollo, implementación o publicidad de este Concurso, ni sus respectivos familiares inmediatos (padres, hijos, hermanos y cónyuges, independientemente de donde los mismos residan o tengan su domicilio) ni otros miembros que compartan su domicilio (las personas que compartan la misma residencia al menos tres (3) meses al año).</p>
					<p class="gotham-book font16 sherwood-text"><b>3. CÓMO PARTICIPAR.</b> A fin de participar en el Concurso, los interesados deberán ingresar durante el Período de Participación al Sitio Web www.retoactivia.mx (en adelante, el “Sitio Web”) y registrarse desde su Cuenta de Facebook o su correo electrónico.</p>
					<p class="gotham-book font16 sherwood-text">Los participantes irán sumando puntos a través de la realización de cualquiera de las acciones descritas en el punto 4 subsiguiente de las presentes bases legales.</p>
					<p class="gotham-book font16 sherwood-text"><b>3.1. Información Personal:</b>
						<ul>
							<li class="gotham-book font16 sherwood-text margin-ul"><b>i.</b> Los participantes son los responsables por asegurar que sus datos sean correctos para poder contactarlos. El contacto se realizará a través de los datos que el participante registre a través de su cuenta de Facebook, por lo que es exclusiva responsabilidad de los participantes que los datos sean correctos.</li>
							<li class="gotham-book font16 sherwood-text margin-ul"><b>ii.</b> La información personal entregada por los participantes como parte de este Concurso será utilizada para administrar el Concurso, seleccionar al o los ganadores de los  premios y, cumplir con ellos.</li>
							<li class="gotham-book font16 sherwood-text margin-ul"><b>iii.</b>  La falta de inclusión de alguno o de todos los datos hará perder a la persona registrada el derecho a participar en el Concurso, asimismo, el suministro de información falsa o inexacta impedirá la participación en el Concurso. Será responsabilidad exclusiva de los Participantes, la correcta entrada de sus datos para registrarse en el Concurso. Una vez leídas y entendidas las Bases Legales, deberán en su caso, aceptar las mismas presionando el botón “He leído y Acepto Bases y Condiciones” así como el “Aviso de Privacidad”.</li>
							<li class="gotham-book font16 sherwood-text margin-ul"><b>iv.</b> Una vez que los Participantes lleven a cabo su registro correctamente en el Concurso, éstos quedarán habilitados para participar en el mismo.</li>
							<li class="gotham-book font16 sherwood-text margin-ul">IMPORTANTE: Sólo se admitirá 1 (una) inscripción por Participante y 1 (una) inscripción por persona, lo que significa que cualquier intento de o comisión de fraude en cualquier instancia del Concurso, será causa suficiente para la descalificación de dicho Participante.</li>
							<li class="gotham-book font16 sherwood-text margin-ul"><b>v.</b> Las personas que participan en este Concurso, por su sola participación autorizan a DANONE a difundir sus nombres, domicilio, testimonios, voces y/o imágenes por el medio de comunicación y en la forma que DANONE considere oportuno, con fines comerciales y de publicidad, sin derecho de compensación alguna, durante el Período de Participación y hasta transcurridos tres años de la finalización del mismo. La participación en este Concurso implica consentimiento para que los datos personales de los participantes integren las bases de datos de DANONE, como así también  autorización tanto para el tratamiento automatizado de dichos datos o información, y para su utilización en relación con la actividad comercial que desarrolle el Organizador, y/o cualquiera de sus subsidiarias o afiliadas. Para mayor información los participantes podrán visitar la Política de Privacidad de Facebook y de Activia México.</li>
						</ul>
					</p>
					<p class="gotham-book font16 sherwood-text"><b>4. MECÁNICA DE PARTICIPACIÓN.</b> La promoción Reto Activia® que se encontrará ubicada en la siguiente dirección web: www.retoactivia.mx incluirá, dos secciones para registrar códigos a través del registro de tickets de compra de Activia®</p>
					<p class="gotham-book font16 sherwood-text">
						<ul>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; Comparte e invita</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; Registra códigos de productos Activia®</li>
						</ul>
					</p>
					</p>
					<p class="gotham-book font16 sherwood-text"><b>4.1 Comparte e invita:</b></p>
					<p class="gotham-book font16 sherwood-text">4.1.1 Los participantes también tendrán la oportunidad de generar puntos invitando a más personas a participar en la promoción. Para lograrlo los participantes deberán compartir la liga personal que se genera en la Sub-sección “Comparte” y lograr que más gente se registre mediante esa liga.</p>
					<p class="gotham-book font16 sherwood-text">4.1.2 Los participantes podrán elegir el medio de su preferencia para compartir la liga, puede ser por publicaciones en Facebook o Twitter.</p>
					<p class="gotham-book font16 sherwood-text">4.1.3. Los participantes únicamente generarán puntos por cada persona que haya completado su registro en la promoción. No se otorgarán puntos sólo por dar click en la liga.</p>
					<p class="gotham-book font16 sherwood-text">4.1.4 Los puntos otorgados por cada persona invitada serán 100 puntos y habrá un límite de 5 invitaciones por participante en la promoción llegando de esta manera a poderse generar un máximo de 500 puntos por la dinámica de invitaciones.</p>
					<p class="gotham-book font16 sherwood-text"><b>4.2 Códigos de Productos Activia</b></p>
					<p class="gotham-book font16 sherwood-text">4.2.1 Los participantes podrán registrar sus productos Activia®, mismos que deberán tener la fecha de compra de la vigencia de la promoción, es decir del 16 de enero de 2017 al 12 de febrero de 2017 a fin de acumular más puntos. El código que deberán ingresar estará formado por la fecha de caducidad, código de línea de producción y hora y minuto de producción. Además deberán seleccionar el tipo de producto que están ingresando: Bebible, Semillas, Vasito, Con cereales a un lado o Kilo. Para registrar un multipack de 6 u 8 productos, deberán ingresar cada producto bebible por separado.</p>
					<p class="gotham-book font16 sherwood-text">Por cada código registrado se otorgarán los siguientes puntos por Participante:</p>
					<p class="gotham-book font16 sherwood-text">
						<ul>
							<li class="gotham-book font16 sherwood-text margin-ul">
								<table>
									<tbody>
										<tr>
											<td style="width:300px;">Bebible</td>
											<td>500 puntos (Cereales, 0%, clásicos, semillas)</td>
										</tr>
										<tr>
											<td style="width:300px;">Semillas y Cereales a un lado</td>
											<td>400 puntos</td>
										</tr>
										<tr>
											<td style="width:300px;">Kilo</td>
											<td>1,000 puntos</td>
										</tr>
										<tr>
											<td style="width:300px;">Vasito</td>
											<td>250 puntos</td>
										</tr>
									</tbody>
								</table>
							</li>
						</ul>
					</p>
					<p class="gotham-book font16 sherwood-text">4.2.2 Al final de la promoción, si el participante resulta ser un probable ganador de misma, deberá presentar la tapa original o el producto original donde se muestre el código (el código debe ser claramente legible) para ser acreedor al premio de acuerdo a lo establecido en el punto 7. En caso de no presentarse las tapas o productos, el participante será descalificado y se contactará al segundo lugar.</p>
					<p class="gotham-book font16 sherwood-text">4.2.3 No hay un límite de códigos de producto a registrarse.</p>
					<p class="gotham-book font16 sherwood-text">4.3. Los Participantes sólo pueden participar en el Concurso durante el Período de Participación y a través de su Cuenta de Facebook o por correo electrónico. Los participantes pueden inscribirse solo una vez durante el Período de Participación para participar en el Concurso. No se aceptará ningún otro método de participación que no sea el descrito en estas bases.</p>
					<p class="gotham-book font16 sherwood-text">DANONE no será responsable por pérdidas de información, interrupciones o incapacidad de la red, servidor, fallas en las transmisiones de las líneas telefónicas, fallas técnicas o fallas del Sitio Web, sean ellas provenientes de un error de tipo humano, mecánico o electrónico que pudieren afectar la participación en el Concurso o la recepción de la comunicación al Ganador. DANONE se reserva el derecho a descalificar participaciones múltiples provenientes de la misma persona, o de una misma cuenta de Facebook realizadas mediante métodos de duplicación robóticos, automáticos, repetitivos, programados o con métodos de duplicación similares, y a descalificar a cualquier persona que utilice dichos métodos. Se considerará que las participaciones han sido realizadas  por el propietario autorizado de la Cuenta de Facebook o de correo electrónico utilizada para participar del Concurso.  Se entenderá por "propietario autorizado de la Cuenta de Facebook o de correo electrónico utilizada para participar del Concurso" a la persona  que administra la Cuenta de Facebook o correo electrónico utilizada para participar en el Concurso.</p>
					<p class="gotham-book font16 sherwood-text"><b>5. PREMIOS.</b> Los premios se dividirán en dos categorías, los Premios Semanales y el Premio de la Promoción.</p>
					<p class="gotham-book font16 sherwood-text">5.1. Los Premios Semanales se otorgarán de la siguiente forma:</p>
					<p class="gotham-book font16 sherwood-text">
						<ul>
							<li class="gotham-book font16 sherwood-text margin-ul">a. Semana 1: A la persona que más códigos haya registrado del lunes 16 de enero de 2017 a las 00:00 hrs. al domingo 22 de enero de 2017 a las 23:59 hrs.</li>
							<li class="gotham-book font16 sherwood-text margin-ul">b. Semana 2: A la persona que más códigos haya registrado del lunes 23 de enero de 2017 a las 00:00 hrs. al domingo 29 de enero de 2017 a las 23:59 hrs.</li>
							<li class="gotham-book font16 sherwood-text margin-ul">c. Semana 3: A la persona que más códigos haya registrado del lunes 30 de enero de 2017 a las 00:00 hrs. al domingo 5 de febrero de 2017 a las 23:59 hrs.</li>
							<li class="gotham-book font16 sherwood-text margin-ul">d. Semana 4: A la persona que más códigos haya registrado del lunes 6 de febrero de 2017 a las 00:00 hrs. al domingo 12 de febrero de 2017 a las 23:59 hrs.</li>
						</ul>
					</p>
					<p class="gotham-book font16 sherwood-text">Los Premios Semanales serán los siguientes:</p>
					<p class="gotham-book font16 sherwood-text">5.1.1 Semana 1: Una membresía por un año a un gimnasio Sport City (uniclub). Con valor de $25,000.00 (Veinticinco mil pesos 00/100 M.N.) IVA incluido.</p>
					<p class="gotham-book font16 sherwood-text">Incluye:</p>
					<p class="gotham-book font16 sherwood-text">
						<ul>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; Atención personalizada de entrenador para determinar metas, tiempos y programas</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; Soft test que permite el reconocimiento de objetivos</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; Rutina por escrito</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; Seguimiento al cumplimiento de objetivos y ajuste en caso de necesitarlo</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; 2 sesiones de entrenamiento personal en acondicionamiento físico o alberca si asistes más de tres veces al mes</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; Biotest</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; Descuentos en Marti, Emoción Deportiva, City Café</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; Acceso a todas las instalaciones</li>
						</ul>
					</p>
					<p class="gotham-book font16 sherwood-text">Ubicaciones: CDMX, Estado de México, Guadalajara, Monterrey, Querétaro, Cuernavaca, León, Oaxaca, Pachuca, Puebla, Saltillo, Veracruz, Villahermosa</p>
					<p class="gotham-book font16 sherwood-text">En caso de que el domicilio del Ganador se encuentre en una localidad en la que no esté presente la cadena de gimnasios Sport City, el premio podrá ser canjeable por un monedero electrónico Sodexo con un monto equivalente al valor del premio.</p>
					<p class="gotham-book font16 sherwood-text">5.1.2 Semana 2: Experiencia en un Spa, Incluye: Masajes relajantes (El tipo de masajes no está especificado, está sujeto al servicio disponible en cada SPA) para dos personas y el acceso a las instalaciones de uno de los siguientes. Valor del premios $10,000.00 (Diez mil pesos 00/100 M.N).</p>
					<p class="gotham-book font16 sherwood-text">Incluye:</p>
					<p class="gotham-book font16 sherwood-text">
						<ul>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; GRAND FIESTA AMERICANA con ubicaciones en: CDMX, Los Cabos, Puerto Vallarta, Cancún, Guadalajara</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; Heavenly Spa del hotel WESTIN HOTELS & RESORTS, con ubicaciones en: Ciudad de México (Santa Fe), Luguna Mar Cancún, The Westin Resort & Spa Cancún y Cozumel.</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; FIESTA AMERICANA con ubicaciones en: Hermosillo, Mérida, Puerto Vallarta, Cancún, Chetumal, Monterrey, Cozumel</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; LIVE AQUA, con ubicaciones en: Monterrey, CDMX, Playa del Carmen</li>
						</ul>
					</p>
					<p class="gotham-book font16 sherwood-text">En caso de que el domicilio del Ganador se encuentre en una localidad en la que no esté presente ninguna de las cadenas de SPAs, el premio podrá ser canjeable por un monedero electrónico Sodexo con un monto equivalente al valor del premio.</p>
					<p class="gotham-book font16 sherwood-text">5.1.3 Semana 3: Una membresía por un año a un gimnasio Sport City (uniclub). Con valor de $25,000.00 (Veinticinco mil pesos 00/100 M.N. ) IVA incluido.</p>
					<p class="gotham-book font16 sherwood-text">Incluye:</p>
					<p class="gotham-book font16 sherwood-text">
						<ul>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; Atención personalizada de entrenador para determinar metas, tiempos y programas</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; Soft test que permite el reconocimiento de objetivos</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; Rutina por escrito</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; Seguimiento al cumplimiento de objetivos y ajuste en caso de necesitarlo</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; 2 sesiones de entrenamiento personal en acondicionamiento físico o alberca si asistes más de tres veces al mes</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; Biotest</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; Descuentos en Marti, Emoción Deportiva, City Café</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; Acceso a todas las instalaciones</li>
						</ul>
					</p>
					<p class="gotham-book font16 sherwood-text">Ubicaciones: CDMX, Estado de México, Guadalajara, Monterrey, Querétaro, Cuernavaca, León, Oaxaca, Pachuca, Puebla, Saltillo, Veracruz, Villahermosa</p>
					<p class="gotham-book font16 sherwood-text">En caso de que el domicilio del Ganador se encuentre en una localidad en la que no esté presente la cadena de gimnasios Sport City, el premio podrá ser canjeable por un monedero electrónico Sodexo con un monto equivalente al valor del premio.</p>
					<p class="gotham-book font16 sherwood-text">5.1.4 Semana 4: Experiencia en un Spa, Incluye: Masajes relajantes (El tipo de masajes no está especificado, está sujeto al servicio disponible en cada SPA) para dos personas y el acceso a las instalaciones de uno de los siguientes. Valor del premios $10,000.00 (Diez mil pesos 00/100 M.N).</p>
					<p class="gotham-book font16 sherwood-text">Incluye:</p>
					<p class="gotham-book font16 sherwood-text">
						<ul>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; GRAND FIESTA AMERICANA con ubicaciones en: CDMX, Los Cabos, Puerto Vallarta, Cancún, Guadalajara</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; Heavenly Spa del hotel WESTIN HOTELS & RESORTS, con ubicaciones en: Ciudad de México (Santa Fe), Luguna Mar Cancún, The Westin Resort & Spa Cancún y Cozumel.</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; FIESTA AMERICANA con ubicaciones en: Hermosillo, Mérida, Puerto Vallarta, Cancún, Chetumal, Monterrey, Cozumel</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; LIVE AQUA, con ubicaciones en: Monterrey, CDMX, Playa del Carmen</li>
						</ul>
					</p>
					<p class="gotham-book font16 sherwood-text">En caso de que el domicilio del Ganador se encuentre en una localidad en la que no esté presente ninguna de las cadenas de SPAs, el premio podrá ser canjeable por un monedero electrónico Sodexo con un monto equivalente al valor del premio.</p>
					<p class="gotham-book font16 sherwood-text">5.2. El Premio de la Promoción, para la persona que más códigos haya registrado en la página será un viaje doble a la Riviera Maya a hacerse efectivo del día 7 al 14 de Agosto de 2017. Valor del premio $34,006.00 ( Treinta y cuatro mil seis pesos 00/100 M.N). El viaje incluye:</p>
					<p class="gotham-book font16 sherwood-text">
						<ul>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; Avión viaje redondo saliendo de la Cd. de México.</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; Traslados: Aeropuerto Cancún-Hotel – Aeropuerto Cancún</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; 7 noches, 8 días en plan todo incluido (desayuno, comida, cenas, bebidas alcohólicas y no alcohólicas) en Hotel Iberostar Quetzal 4 estrellas.</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; Impuestos y propinas.</li>
						</ul>
					</p>
					<p class="gotham-book font16 sherwood-text">Cualquier gasto adicional como por ejemplo, entre otros, transportes adicionales, cargos por servicios, excursiones opcionales, teléfono, compras en tiendas de regalos, impuestos, gastos médicos y cualquier otro costo no especificado expresamente en las presentes serán responsabilidad del Ganador. El Ganador y su acompañante están sujetos a las reglas y reglamentos de la aerolínea seleccionada por DANONE. Es posible que los boletos de avión emitidos en relación con este Premio no sean elegibles para los programas de acumulación de millas de las aerolíneas y los mismos no pueden cambiarse. El Premio no puede usarse en combinación con ninguna otra oferta o promoción. Sólo pueden recibir y ejercer los premios personas mayores de 18 años.</p>
					<p class="gotham-book font16 sherwood-text">DANONE no es responsable si una experiencia debe cancelarse debido a condiciones climáticas o de seguridad, por lo que el Ganador se obliga a desistir de cualquier derecho de reclamación del premio que se llegue a suspender o cancelar por las condiciones antes marcadas.</p>
					<p class="gotham-book font16 sherwood-text">Los premios podrán ser canjeables por un monedero electrónico Sodexo con un monto equivalente al valor del premio en caso de que el ganador no pueda redimir su premio. Los premios no son transferibles. No se permiten sustituciones del Premio, excepto por parte de DANONE en caso de causas ajenas y/o de fuerza mayor no imputable al mismo, previa autorización de la autoridad de aplicación. DANONE no reemplazará ningún boleto de avión ni cheques de viajero que sean extraviados o robados, después de su entrega al Ganador. El Ganador es el único responsable de todos los gastos relacionados con la participación en este Concurso, incluyendo la aceptación de cualquier premio no especificado aquí. Cada participante podrá ganar máximo dos Premios semanales. Todo ganador está sujeto a verificación por parte de DANONE, cuyas decisiones son definitivas. Sólo DANONE determinará la forma de la verificación. Un participante no es ganador de un premio hasta que su elegibilidad haya sido verificada, y el participante haya sido notificado que la verificación se haya completado.</p>
					<p class="gotham-book font16 sherwood-text">Las probabilidades de ganar dependen del número de participantes que hayan participado del Concurso.</p>
					<p class="gotham-book font16 sherwood-text">Los ganadores recibirán un correo electrónico por parte de Activia®, una vez se haya publicado sus nombres en las redes sociales de Activia® para la coordinación y logística del premio.</p>
					<p class="gotham-book font16 sherwood-text">El costo aproximado de los beneficios a entregar es de $104,006.00.</p>
					<p class="gotham-book font16 sherwood-text"><b>6. SELECCIÓN DEL PROBABLE GANADOR/NOTIFICACIÓN DEL GANADOR.</b></p>
					<p class="gotham-book font16 sherwood-text">6.1. Una vez finalizado el Período de Participación semanal, el o la participante que lidere el Ranking referido en el punto 4 precedente resultará probable ganadores del Premio semanal con el alcance para ello determinado en el punto 7 subsiguiente.</p>
					<p class="gotham-book font16 sherwood-text">6.2. Una vez finalizado el Período de Participación de la Promoción, el o la participante que lidere el Ranking referido en el punto 4 precedente resultará probable ganador o ganadora del Premio de la Promoción con el alcance para ello determinado en el punto 7 subsiguiente.</p>
					<p class="gotham-book font16 sherwood-text">6.3. En caso de que una vez finalizado el Período de Participación, exista un empate entre dos o más participantes, es decir que dos o más participantes lideren el Ranking con el mismo puntaje, se entenderá como probables ganadores del Concurso a los participantes que se hubiese registrado primero a la promoción.</p>
					<p class="gotham-book font16 sherwood-text">6.4. Los Premios Semanales se anunciarán cada lunes de la semana en curso en las redes sociales de Activia®, Facebook www.facebook.com/activiamexico y Twitter www.twitter.com/ActiviaMx. Los ganadores de los Premios Semanales se anunciarán en las redes sociales de Activia, Facebook www.facebook.com/activiamexico y Twitter www.twitter.com/ActiviaMx, el lunes de la siguiente semana. El o la ganadora del Premio de la Promoción se anunciará en las redes sociales de Activia®, Facebook www.facebook.com/activiamexico y Twitter www.twitter.com/ActiviaMx, el lunes 20 de febrero de 2017.</p>
					<p class="gotham-book font16 sherwood-text"><b>7. RECLAMACIÓN DE PREMIOS.</b> Finalizado el Período de Participación tanto semanal como total, y dentro de las 24 horas de ser contactado por DANONE, será obligatorio que el probable ganador  del Concurso y su acompañante envíe a DANONE, vía correo electrónico o por fax, con una copia de su identificación, así como los elementos que prueban la tenencia de los códigos, en caso  contrario perderá el derecho al Premio el cual será entregado a un probable Ganador Suplente, quien será el participante ubicado en el puesto inmediatamente siguiente en el Ranking. Asimismo, será obligatorio que el probable Ganador del Premio llene, firme y devuelva una declaración jurada de elegibilidad, renuncia de responsabilidad y autorización para fines publicitarios, en un plazo de tres (3) días a partir de la recepción de la notificación por escrito del Premio. La declaración jurada de elegibilidad deberá ser remitida a DANONE por fax o por servicio de courier a los números telefónicos y/o direcciones que oportunamente comunique DANONE. El incumplimiento de este requisito en el plazo establecido, puede traer como consecuencia la anulación del Premio, el cual será adjudicado a un suplente, quien deberá cumplir con los mismos requisitos. También, será obligatorio que el acompañante de viaje del ganador del Premio llene, firme y devuelva una renuncia de responsabilidad y autorización para fines publicitarios, en un plazo de tres (3) días a partir de la recepción de la notificación por escrito del Premio vía servicio de courier prepagado de un día para otro y/o fax.</p>
					<p class="gotham-book font16 sherwood-text">Si no es posible comunicarse vía correo electrónico con el probable ganador en el plazo de 48 horas, se lo descalificará y se adjudicará el premio a su suplente, quien será el participante ubicado en el puesto inmediatamente siguiente en el Ranking, quien deberá cumplir con los mismos requisitos. El DANONE garantiza la entrega del Premio. El Premio será entregado por DANONE a uno de los participantes que cumpla con los requisitos necesarios para resultar Ganador del Concurso.</p>
					<p class="gotham-book font16 sherwood-text">Al recibir el Premio del Concurso, el Ganador acepta su Premio sin que exista ninguna otra obligación por parte de DANONE. El Ganador conviene en liberar y eximir de toda responsabilidad a DANONE, sus compañías matrices, subsidiarias y afiliadas, así como a sus respectivos empleados y directivos, contratistas y agentes, y a cualquier otra persona u organización directamente involucrada con el Concurso, de toda responsabilidad en cualquier forma que pueda surgir, en su totalidad o en parte, directa o indirectamente, de su participación en el Concurso, incluyendo, entre otras, la pérdida, lesión, deceso u otro daño de cualquier tipo o de la aceptación, posesión o uso/uso indebido del Premio, por parte suya o por parte de cualquier otro receptor del Premio, que no sea el Ganador.</p>
					<p class="gotham-book font16 sherwood-text">Asi mismo se descalificarán a los Participantes que incurran en algunos de los siguientes supuestos podrán ser descalificados:</p>
					<p class="gotham-book font16 sherwood-text">
						<ul>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; El incumplimiento de las presentes Bases Legales.</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; Que haya participado en el concurso en 2 (dos) o más ocasiones con un mismo registro.</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; Que el/la Participante haya vulnerado el sistema para obtener ventaja y/o más oportunidades por sobre los demás Participantes.</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; Que el/la Participante no sea residente legal de los Estados Unidos Mexicanos.</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; Que el/la Participante no cumpla con los requisitos establecidas en las presentes Bases Legales.</li>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; Que el/la Participante y/o terceros relacionados al Participantes contravengan la moral y buenas costumbres respecto de comentarios u opiniones.</li>
						</ul>
					</p>
					<p class="gotham-book font16 sherwood-text">8. RENUNCIAS/LIMITACIÓN DE RESPONSABILIDAD. El Ganador acepta el uso de su nombre, imagen, voz y opiniones por parte de DANONE y sus agentes, para publicidad, negocios o propósitos promocionales en cualquier medio y de cualquier manera, a nivel universal, sin compensación, consideración, notificación, ni aprobación alguna</p>
					<p class="gotham-book font16 sherwood-text">
						<ul>
							<li class="gotham-book font16 sherwood-text margin-ul">&#8226; Al inscribirse y participar en el Concurso, el participante en forma plena e incondicional conviene en aceptar y ser obligado por las condiciones de las presentes Bases legales, y por todas las decisiones de DANONE, incluyendo, entre otras, las referentes a la elegibilidad, el ganador del Concurso y la interpretación de los términos utilizados en estas Bases legales, las cuales serán definitivas previa autorización de la autoridad de aplicación; y garantiza que toda la información proporcionada por él/ella en relación con el Concurso es verdadera, exacta y completa a la fecha de la inicio para participar. Las decisiones de DANONE con respecto a todos los asuntos relacionados con este Concurso son finales y vinculantes. DANONE se reserva el derecho de modificar, cancelar, terminar o suspender este Concurso y a descalificar a cualquier individuo que viole los procedimientos de entrada, infrinja estos términos y condiciones, o actue de manera disruptiva o inapropiada. Sin límite de lo anterior, DANONE puede eliminar a un participante que, según el juicio DANONE, haya sido descalificado, tenga una elegibilidad cuestionable o sea de otro modo no elegible para participar. Así mismo al aceptar los presentes Términos y Condiciones el Participante otorga su consentimiento expreso a DANONE para recopilar y tratar sus datos personales únicamente para efectos de su participación en el presente Concurso, así como para la publicación de los ganadores del concurso en redes sociales y que conoce y acepta nuestro Aviso de Privacidad.</li>
						</ul>
					</p>
					<p class="gotham-book font16 sherwood-text">ADVERTENCIA: CUALQUIER PERSONA QUE INTENTE DELIBERADAMENTE SOCAVAR LA LEGITIMIDAD OPERATIVA DE ESTE CONCURSO, ALTERAR O DAÑAR UNA PÁGINA WEB SERÁ SUJETO A SANCIONES CIVILES, PENALES Y/O MULTAS SEGÚN CORRESPONDA. DANONE SE RESERVA EL DERECHO A DEMANDAR POR DAÑOS Y PERJUICIOS A DICHA PERSONA (S), HASTA DONDE LA LEY LO PERMITA. DANONE se reserva el derecho de modificar, cancelar, terminar o suspender este Concurso si, bajo la única opinión de DANONE, en caso de que ocurra un incidente de cualquier tipo que interrumpa o corrompa la administración, seguridad, integridad o justicia del juego (tal como se planeó originalmente) de este Concurso, incluyendo de manera enunciativa más no limitativa a: (a) algún tipo de virus, intervención humana no autorizada, fraude, fallas técnicas u otras causas que corrompan o afecten la administración, seguridad, justicia, integridad o buena conducta del juego; o (b) terremotos, inundaciones, fuego, tormentas o cualquier otro desastre natural, caso de fuerza mayor, controversia laboral, perturbación civil o conmoción, disrupción de los mercados públicos, guerras o conflictos armados (ya sean o no, oficialmente declarados).</p>
					<p class="gotham-book font16 sherwood-text">Al participar en este Concurso o al recibir un Premio, los participantes y en particular, los ganadores están de acuerdo en no causar daño a DANONE y/o indemnizar a DANONE y a cada una de sus respectivas compañías, a todos los oficiales de sus compañías, a directores, empleados y agentes (colectivamente, las "Entidades Descargadas") de cualquier responsabilidad, lesión, muerte, pérdida o daño que cualquier participante, entidad o persona, incluyendo de manera enunciativa más no limitativa : algún tipo de daño personal o en propiedad privada, causada en totalidad o en parte, directa o indirectamente, por su participación en este Concurso (o actividades relacionadas) o la aceptación, posesión, uso/o mal uso de un Premio (incluyendo cualquier actividad o viaje relacionado con el Premio).</p>
					<p class="gotham-book font16 sherwood-text">En ningún caso, las Entidades Descargadas serán responsables de: (1) problemas o malfuncionamiento técnicos de cualquier clase, de cualquier red telefónica o de computación, ni de las líneas telefónicas, computadoras, servidores, o proveedores, equipos de computación, hardware o software, o (2) errores, interrupciones, defectos, demoras o fallos en las operaciones, incluyendo, entre otros, la transmisión inexacta de información de registración, o la no recepción por parte de DANONE de ésta, debido a problemas técnicos o congestiones de tráfico en Internet o en cualquier sitio Web, o (3) interrupciones de la comunicación u otras fuerzas más allá del control razonable de DANONE, incluyendo la incapacidad de obtener acceso al Sitio Web del Concurso, o cualquier interrupción relacionada con el tráfico en Internet, virus, “bugs”, o intervención desautorizada; (4) intervención humana no autorizada, eje., hacking; (5) error humano o técnico que ocurra en conexión con cualquier aspecto del Concurso: (6) cualquier daño o lesión a personas o propiedad privada que pueda ser causada, directa o indirectamente, en parte o en total, por la participación en el Concurso, acceso a, copiando o bajando materiales del Sitio Web o cualquier otro portal asociado al Concurso, o recibimiento o uso de cualquier premio.</p>
					<p class="gotham-book font16 sherwood-text">Queda prohibido distribuir, modificar, transmitir, reenviar o utilizar el contenido del Portal con fines comerciales o públicos, incluyendo el texto, las imágenes, audio y/o videos allí contenidos.</p>
					<p class="gotham-book font16 sherwood-text">Cada elemento que vea o lea en el Portal está protegido como derecho de propiedad intelectual -salvo que esté expresamente establecido lo contrario- por lo que no podrá utilizarla en forma diferente a lo señalado en estos términos y condiciones o en el resto del Portal, sin el previo y expreso permiso de DANONE. DANONE no garantizan ni prometen de ningún modo que el uso de la información exhibida en el Portal no violará derechos de terceras partes que no sean controladas o controlantes de y/o por DANONE.</p>
					<p class="gotham-book font16 sherwood-text">Aunque DANONE ha efectuado y efectuará esfuerzos razonables para incluir información precisa y actualizada en el Portal, de ningún modo garantiza o promete que dicha información es absolutamente veraz. DANONE no será responsable por ningún error u omisión contenidos en el Portal.</p>
					<p class="gotham-book font16 sherwood-text">DANONE no será responsable por ningún daño causado a su computadora o cualquier otro equipamiento por cualquier virus que pudiera infectarlos como consecuencia del acceso, uso o examen del Portal o como consecuencia de la transferencia que pudiera realizar a su computadora de cualquier archivo, dato, texto, imagen, video y/o audio contenidos en el Portal.</p>
					<p class="gotham-book font16 sherwood-text">Nada de lo establecido y/o contenido en el Portal podrá ser interpretado como equivalente al otorgamiento, expreso o implícito, de una licencia o cualquier otro derecho de uso sobre alguna de las Marcas exhibidas en el Portal. El uso de las Marcas exhibidas en el Portal, está estrictamente prohibido. DANONE hará respetar sus derechos de propiedad intelectual con el máximo rigor permitido por la ley, incluyendo el inicio de acciones penales.</p>
					<p class="gotham-book font16 sherwood-text">DANONE no ha revisado ninguno de los portales de Internet vinculados al Portal por lo que no será responsable por el contenido fuera del Portal o por cualquier otra liga vinculada al Portal. Su vinculación al Portal, páginas fuera del portal o cualquier otro portal es a su exclusivo riesgo y sin la intervención de DANONE.</p>
					<p class="gotham-book font16 sherwood-text">El uso o examen del Portal que pudiera realizar el Participante es a su exclusivo riesgo. Ni DANONE, ni sus trabajadores o socios, ni cualquier otra parte involucrada en la operación, creación, producción o desarrollo del Portal será responsable por ninguna clase de daño y/o perjuicio -directo o indirecto o de cualquier otra clase- que hubieren sido ocasionados como consecuencia del acceso, uso o examen del Portal, incluso si DANONE hubiera sido advertido de la posibilidad de tales pérdidas.</p>
					<p class="gotham-book font16 sherwood-text">Sin perjuicio de lo expresado anteriormente, todo lo incluido en el Portal, está disponible "en la condición en la que se encuentra" sin garantías de ninguna especie expresas o implícitas. DANONE no garantiza que el Portal satisfaga los requerimientos del Participante o que los servicios que en ella se ofrecen no sufran interrupciones, sean seguros o estén exentos de errores.</p>
					<p class="gotham-book font16 sherwood-text">Está prohibido el envío o transmisión de material ilegal, amenazador, difamatorio, obsceno, escandaloso, provocativo, pornográfico, profano y/o de cualquier otra clase de material que pueda constituir o instigar la comisión de conductas que pudieran ser consideradas delito o que pudieran violar cualquier ley. Grupo Danone cooperará con cualquier autoridad que le solicite su colaboración para identificar a cualquiera que hubiere enviado información o material de dichas características.</p>
					<p class="gotham-book font16 sherwood-text">DANONE podrá en cualquier momento revisar estos términos y condiciones actualizando el Portal. El Participante está obligado a cumplir con cualquiera de esas modificaciones en caso de querer seguir utilizando el Portal y, por lo tanto, deberá visitar periódicamente el Portal para revisar los términos y condiciones actualizados que deberá cumplir.</p>
					<p class="gotham-book font16 sherwood-text">El Participante será el único responsable de identificar y cumplir con todas las leyes de cualquier jurisdicción dentro y fuera de los Estados Unidos Mexicanos con relación al uso del Portal.</p>
					<p class="gotham-book font16 sherwood-text">En algunos casos, se puede recopilar información técnica en forma automática (es decir, sin que medie el registro voluntario). Esta información incluye, por ejemplo, el tipo de explorador para Internet que utiliza el Participante, el sistema operativo de su computadora y el nombre de dominio desde el cual se vinculó con el Portal.</p>
					<p class="gotham-book font16 sherwood-text">Cuando el Participante ingresa en el Portal, se puede almacenar alguna información en su computadora, bajo la forma de una "Cookie" o archivo similar. Con la mayoría de los exploradores para Internet, el Participante puede borrar las Cookies del disco duro de su computadora, bloquear todas las Cookies o recibir un mensaje de alerta antes de que se almacene una Cookie.</p>
					<p class="gotham-book font16 sherwood-text"><b>9. ACEPTACIÓN DE LAS BASES LEGALES.</b> Los participantes de este Concurso aceptan que quedarán vinculados por estas bases legales y aceptan que: (a) las Entidades Descargadas y sus designados y asignados pueden usar (a menos que esté prohibido por ley) el nombre, la voz, la ciudad/estado de residencia, fotografías, clips de vídeo o película, y/o cualquier otra semejanza visual de la publicidad y/o del participante con fines comerciales y/o para cualquier otro propósito en cualquier medio y/o formato ahora o en el futuro, sin más compensación (financiera o de otro tipo ), permiso o notificación; y (b) las Entidades Descargadas y cada una de sus respectivas compañías matrices, subsidiarias, afiliados, funcionarios, directores, empleados, gobernadores, propietarios, distribuidores, minoristas, agentes, cesionarios, agencias de publicidad/promoción, representantes y agentes no tendrán responsabilidad y serán mantenidos a salvo de cualquier reclamo, acción, responsabilidad, pérdida, lesión o daño, incluyendo, sin limitación (pero sujeto a la operación de la ley), lesiones o la muerte del o los Ganadores o de terceros; o daños a bienes muebles o inmuebles debido en su totalidad o en parte, directa o indirectamente, por cualquier razón, incluyendo la aceptación, posesión, uso o mal uso del premio y/o la participación en este Concurso.</p>
					<p class="gotham-book font16 sherwood-text"><b>10. BASES LEGALES DEL CONCURSO/NOMBRE DEL GANADOR.</b> Puede obtenerse una copia de las presentes bases legales o el nombre del ganador del Concurso conectándose a: www.retoactivia.mx/terminosycondiciones</p>
					<p class="gotham-book font16 sherwood-text"><b>11. FACEBOOK.</b> El Concurso es organizado exclusivamente por DANONE. El Concurso no está patrocinado, avalado administrado ni asociado en modo alguno a Facebook. La información proporcionada por los participantes a fin de permitir la participación es otorgada a DANONE, no a Facebook. Por su sola participación en el Concurso, los participantes reconocen que Facebook no ha tenido intervención alguna en la realización del Concurso, por lo que no le corresponde a Facebook responsabilidad alguna por cualquiera de las acciones contenidas en el presente Concurso.</p>
					<p class="gotham-book font16 sherwood-text">POR FAVOR LEA DETENIDAMENTE LOS TÉRMINOS Y CONDICIONES ANTES DE SELECCIONAR LA CASILLA DE "ACEPTO LOS TÉRMINOS Y CONDICIONES" Y HACER SU REGISTRO. SELECCIONANDO LA CASILLA DE "ACEPTO LOS TÉRMINOS Y CONDICIONES" Y HACER SU REGISTRO, USTED ACUERDA QUEDAR OBLIGADO POR DICHOS TÉRMINOS Y CONDICIONES, DE CONFORMIDAD CON LO DISPUESTO POR LA FRACCIÓN I DEL ARTÍCULO 1803 DEL CÓDIGO CIVIL FEDERAL DE LOS ESTADOS UNIDOS MEXICANOS. SI USTED NO ESTÁ DE ACUERDO CON LOS MISMOS, OPRIMA EL BOTÓN "SALIR DE LA PÁGINA".</p>
					<span class="gotham-bold font20 sherwood-text block centered">BASES LEGALES DE LA CAMPAÑA “RETO ACTIVIA®”</span>
					<p class="gotham-book font16 sherwood-text">VIGENCIA: 09 DE ENERO AL 28 DE FEBRERO DEL 2017.</p>
					<p class="gotham-book font16 sherwood-text">Mecánica de participación: Es necesario unirse al Reto Activia®, consumiendo 2 porciones de 125grs. por 4 semanas, acompañado de ejercicio, dieta y un estilo de vida saludable.</p>
					<p class="gotham-book font16 sherwood-text">TÉRMINOS Y CONDICIONES:</p>
					<p class="gotham-book font16 sherwood-text">Únete al Reto Activia®, consumiendo 2 porciones de 125grs. por 4 semanas, acompañado de ejercicio, dieta y un estilo de vida saludable y si no estás conforme con el sabor o consistencia del producto, te devolvemos tu dinero.</p>
					<p class="gotham-book font16 sherwood-text">Para que se le devuelva el dinero al consumidor, éste tendrá que enviar cualquier combinación de tapas de productos en buen estado (en su caso se deberá poder distinguir los datos ahí impresos) que juntos sumen 7,200 gramos de ACTIVIA® o más, así como copia de una identificación oficial (credencial de elector o pasaporte), escrito libre con la siguiente información: Nombre completo del consumidor a solicitar la devolución de su dinero; Dirección completa (calle y número, colonia, delegación o municipio, C.P. y teléfono, y la descripción de cómo consumió ACTIVIA® y el por qué no está conforme con el sabor o consistencia del producto; firma del consumidor que solicita la devolución de su dinero, como aparece en su identificación oficial.</p>
					<p class="gotham-book font16 sherwood-text">Asimismo en el escrito libre, deberá poner la información bancaria para su reembolso (nombre del titular, banco número de cuenta, número de clabe, número de sucursal, ya sea cuenta de cheques, de ahorro, tarjeta de débito o tarjeta de crédito).</p>
					<p class="gotham-book font16 sherwood-text">Para reclamar su reembolso deberá ingresar a la página www.activia.com.mx/retoactivia/devoluciones/formulario  en donde debe llenar un formulario con sus datos (Nombre completo, teléfono, género, edad, domicilio -calle, número, colonia, delegación o municipio, ciudad, estado, cp- y correo electrónico), al hacerlo recibirá un correo con las indicaciones para enviar los requisitos listados anteriormente y las instrucciones para obtener el reembolso de su dinero, en cuanto se reciba su sobre se verificarán todos los documentos y requisitos.</p>
					<p class="gotham-book font16 sherwood-text">En caso de estar completa toda la documentación arriba mencionada se realizará el reembolso a la cuenta de banco que informó el participante, en caso contrario nos comunicaremos para solicitarle nos envié los requisitos o la documentación faltante, para poder así realizar el reembolso.</p>
					<p class="gotham-book font16 sherwood-text">Posterior al reembolso realizado, nos comunicaremos con el consumidor para confirmar la recepción del dinero. En caso de que el consumidor haya proporcionado información errónea, Danone de México, S.A. de C.V. no se hará responsable por la entrega del dinero a persona distinta del participante, o en su defecto al no proporcionar los datos correctos de contacto perderá la oportunidad de poder recibir el reembolso. Lo anterior sin excepción de que Danone o cualquiera de sus empresas hermanas en México o en el extranjero inicien el procedimiento judicial o administrativo respectivo con las autoridades competentes.</p>
					<p class="gotham-book font16 sherwood-text">El reembolso se encuentra limitado al equivalente de $300.00 (trescientos pesos 00/100 M.N.) por consumidor, dirección y/o cuenta bancaria.</p>
					<p class="gotham-book font16 sherwood-text">Los reembolsos se realizarán conforme se reciban las cartas en el apartado postal, una vez recibida, en 48 horas después se realizará el reembolso a la cuenta bancaria proporcionada.</p>
					<p class="gotham-book font16 sherwood-text">No hay límite de número de devoluciones, pero estará sujeto a un máximo de reembolso de $300.00 (trescientos pesos 00/100 M.N.) por consumidor, dirección y/o cuenta bancaria; vigente del 09 de enero de 2017 al 28 de febrero de 2017 válido en toda la república mexicana, el consumo diario mínimo recomendado para participar en el reto ACTIVIA® es de 240grs o 2 porciones de 125g durante 28 días dentro de un estilo de vida y dieta saludable. Aplican restricciones.</p>
					<p class="gotham-book font16 sherwood-text">Danone de México, S.A. de .C.V, se reserva el derecho de limitar o prohibir la participación en esta promoción, a cualquier persona, en caso de presumir la existencia de fraude o alteración en la mecánica de funcionamiento del concurso, o si el participante no cumple en su totalidad con los requisitos de participación establecidos en las presentes bases.</p>
					<p class="gotham-book font16 sherwood-text">Danone de México, S.A. de .C.V sus subsidiarias y/o afiliadas, no serán responsables por cualquier incumplimiento relacionado con la promoción, derivado de caso fortuito o fuerza mayor o por cualquier otra causa fuera de su control, incluyendo: (i) condiciones climáticas adversas; (ii) incendio; (iii) inundación; (iv) huracán; (v) terremoto; (vi) movimiento de insurrección; (vii) conmoción civil; (viii) accidentes inevitables; (ix) legislación superveniente (x) acontecimientos imprevistos dentro de cada una de las tiendas participantes o cualquier otra circunstancia.</p>
					<p class="gotham-book font16 sherwood-text">La participación en la promoción implica el conocimiento y aceptación de las presentes bases, mecánica, términos y condiciones aquí establecidas.</p>
					<p class="gotham-book font16 sherwood-text">Responsable de la promoción DANONE DE MÉXICO, S.A. de C.V., ubicado en Mario Pani No. 400, Col. Santa Fe Cuajimalpa, Del. Cuajimalpa de Morelos, C.P. 05348; para cualquier aclaración comunicarse de lunes a viernes de 9 am a 6pm al teléfono: 01800-7024000 en el D.F y para el interior de la República.</p>
				</div>
			</div>
			<div class="row">
				<div class="col s12 centered">
					<a href="<?php echo base_url(); ?>" class="waves-effect waves-light btn teak gotham-book text-normal border-white">Regresar</a>
					<div class="space40"></div>
				</div>
			</div>
		</div>